@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body{
    background-color: #f7f7f7;
}

a{
    outline: none;
    text-decoration: none;
}

header .container {
    display: grid;
    grid-template-columns: 85px 1fr auto;
    align-items: center;
    padding: 1.5rem 8rem 6rem;
}

.container {
    position: relative;
    max-width: 1350px;
}

.nav-logo{
    line-height: 1;
}

.nav-wrapper {
    margin: 0 0 0 8vw;
}

.nav-links {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #26272e;
    list-style: none;
    
}

.nav-links nav{
    display: flex;
}

header nav li{
    margin: 0.5rem 1rem
}

header nav li:hover{
    color: rgb(51, 75, 247);
    cursor: pointer;
}

footer{
    background-color: #e8e8e8;
}

footer li{
    margin: 8px 0px;
}

.inner-wrapper{
    padding: 0 8rem;
    display: flex;
    gap: 4rem;
}

.left-wrap{
    width: 360px;
}
.inner-wrap-res{
    display: flex;
    gap: 4rem;
}

.inner-left-wrapper{
    background-color: #fff;
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 24px;
    width: 360px;
    margin-bottom: 32px;
}

.inner-left-wrapper-newsletter{
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 24px;
    width: 360px;
    background-color: #c5ccf7;
}

.inner-right-wrapper{
    background-color: #000;
    border-radius: 10px;
    margin-bottom: 95px;
}

.inner-right-wrapper-2 img{
    margin-top: 50px;
    border-radius: 10px;
}

.right-wrap{
    max-width: 300px;
}

.right-img img{
    border-radius: 10px 10px 0px 0px;
    height: 300px;
    width: 300px;
}

.right-text{
    padding: 24px;
    font-size: 14px;
    color: #fff;
}

.card{
    margin: 0px 0px 32px 0px;
    display: flex;
}

.card-img{
    margin-right: 16px;
}

.title h3{
    padding-top: 4px;
    font-weight: 550;
    font-size: 20px;
}

.title h3:hover{
    color: rgb(51, 75, 247);
}

.info p{
    padding-top: 7.2px;
    font-size: 14px;
}

.card-img img{
    border-radius: 10px;
}

footer{
    padding-top:80px ;
}

.footer-fix{
    display: flex;
}

nav li:hover {
    color:rgb(51, 75, 247);
    cursor: pointer;
}

.footer-coloumn-1{
    margin-right: 96px;
}

.footer-coloumn-1 ul{
    margin-right: 48px;
}

.footer-coloumn-1 h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 32px;
}

.patreon{
    color: #fff;
    display: flex;
    margin-left: 32px;
}

.patreon span{
    background-color: #000;
    padding: 24px;
    border-radius: 10px 10px 0px 0px;
}

.footer-coloumn-2 h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 32px;
}

.footer-coloumn-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-coloumn-3 h5{
    font-size: 16px;
    font-weight: 600;
}

.footer-coloumn-1 nav{
    display: flex;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 0px 32px 80px;
}

ul{
    list-style: none;
}

.credits svg{
    margin: 16px 0px 0px 32px;
}

@media screen and (max-width: 1075px){
    header .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-wrapper {
        padding: 16px;
        margin: 0 0 0 0;
        flex-wrap: wrap;
        float: none;
    }

    .inner-wrap-res{
        display: flex;
        flex-direction: column-reverse;
        gap: 4rem;
    }

    .left-wrap{
        width: 100%;
    }

    .inner-left-wrapper{
        width: 100%;
    }

    .inner-left-wrapper-newsletter{
        width: 100%;
    }

    

}

@media screen and (max-width: 800px) {
    .inner-wrapper{
        flex-direction: column;
    }

    .footer-coloumn-1{
        margin-right: 0px;
    }

    .footer-fix{
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }

    .footer-coloumn-2{
        margin-top: 3rem;
    }

    .footer-wrapper{
        flex-direction: column;
        align-items: center;
    }
}
